html {
	box-sizing: border-box;
	margin: 0;
}

/* Main App Container */
#app-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Icon Style */
.fa-star {
	color: #ff385c;
}

/* TV Shows Container and Card*/
#tv-shows-container {
	display: grid;
	gap: 10px 10px;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	width: 80vw;
}

.tv-show-card {
	display: grid;
	grid-template-areas:
		"image cardRight"
		"image cardRight";
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 3fr;
	color: #333;
}

.tv-show-card img {
	grid-area: image;
	width: 210px;
	height: 295px;
	border-radius: 5px;
}

.tv-show-card div {
	grid-area: cardRight;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 5px;
}

.tv-show-card div a {
	text-decoration: none;
	color: #333;
	font-size: 24px;
	margin: 1rem 0;
}
